<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.code.ebml-viewer</groupId>
        <artifactId>ebml-parent</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>ebml-core</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>New BSD License</name>
            <url>${basedir}/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://ebml-viewer.googlecode.com/svn/trunk/ebml-core</connection>
        <developerConnection>scm:svn:https://ebml-viewer.googlecode.com/svn/trunk/ebml-core</developerConnection>
        <url>http://code.google.com/p/ebml-viewer/source/browse</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.assertions</groupId>
            <artifactId>assertions</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
