# personal-google-code-archive

./: pom.xml
assertions/: license.txt  pom.xml
assertions/src/main/java/oe/assertions/: Assertion.java  Assertions.java  Message.java  Predicate.java  Predicates.java  Statement.java  StatementBuilder.java  StatementDescriptionBuilder.java  package-info.java
assertions/src/main/java/oe/assertions/predicates/: CompositeOperator.java  CompositePredicate.java  IsEqualTo.java  IsInstanceOf.java  IsNull.java  IsSameAs.java  SatisfiesAllOf.java  SatisfiesAnyOf.java  package-info.java
assertions/src/main/java/oe/assertions/predicates/booleans/: IsFalse.java  IsTrue.java  package-info.java
assertions/src/main/java/oe/assertions/predicates/collections/: ContainsElementThat.java  package-info.java
assertions/src/main/java/oe/assertions/predicates/numbers/: BinaryFunction.java  IsCloseTo.java  IsCloseToByAbsoluteDifference.java  IsCloseToByRelativeDifference.java  IsCloseToByUlpDifference.java  IsFinite.java  IsGreaterThan.java  IsGreaterThanOrEqualTo.java  IsInfinite.java  IsLessThan.java  IsLessThanOrEqualTo.java  IsNaN.java  IsNegative.java  IsNormal.java  IsPositive.java  IsSubnormal.java  IsZero.java  NumberOrderComparator.java  NumberRelationComparator.java  Numbers.java  RelationPredicate.java  UnaryFunction.java  package-info.java
assertions/src/main/java/oe/assertions/predicates/strings/: Contains.java  EndsWith.java  Matches.java  StartsWith.java  package-info.java
assertions/src/main/java/oe/assertions/util/: Relation.java  RelationComparator.java  package-info.java
assertions/src/site/: site.xml
assertions/src/site/apt/: index.apt  predicates.apt
assertions/src/test/java/oe/assertions/: AssertionsTest.java  MessageTest.java
assertions/src/test/java/oe/assertions/examples/: MultipleConditionsExample.java  MultipleStatementsExample.java  SingleConditionExample.java
assertions/src/test/java/oe/assertions/predicates/: IsEqualToTest.java  IsInstanceOfTest.java  IsNotEqualToTest.java  IsNotNullTest.java  IsNotSameAsTest.java  IsNullTest.java  IsSameAsTest.java  PredicateTestBase.java  SatisfiesAllOfTest.java  SatisfiesAnyOfTest.java
assertions/src/test/java/oe/assertions/predicates/booleans/: IsFalseTest.java  IsTrueTest.java
assertions/src/test/java/oe/assertions/predicates/collections/: ContainsElementThatTest.java
assertions/src/test/java/oe/assertions/predicates/numbers/: IsCloseToByAbsoluteDifferenceTest.java  IsCloseToByRelativeDifferenceTest.java  IsCloseToByStrictRelativeDifferenceTest.java  IsCloseToByUlpDifferenceTest.java  IsEqualToTest.java  IsFiniteTest.java  IsGreaterThanOrEqualToTest.java  IsGreaterThanTest.java  IsInfiniteTest.java  IsLessThanOrEqualToTest.java  IsLessThanTest.java  IsNaNTest.java  IsNegativeTest.java  IsNormalTest.java  IsNotEqualToTest.java  IsPositiveTest.java  IsSubnormalTest.java  IsZeroTest.java
assertions/src/test/java/oe/assertions/predicates/strings/: ContainsTest.java  EndsWithTest.java  MatchesTest.java  StartsWithTest.java
complex/: pom.xml
complex/complex-math/: pom.xml
complex/complex-math/src/main/java/oe/math/complex/: Associativity.java  CalculationContext.java  Complex.java  ComplexComponent.java  ComplexFormat.java  ComplexMath.java  ComplexNumber.java  Expression.java  ExpressionBuilder.java  ExpressionComponent.java  ExpressionFormat.java  FormatContext.java  FormatToken.java  FunctionComponent.java  FunctionComponents.java  ImaginaryNumber.java  ParseContext.java  RealNumber.java  SeparatorComponent.java  SeparatorComponents.java  VariableComponent.java
complex/complex-math/src/site/apt/: index.apt
complex/complex-math/src/test/java/oe/math/complex/: AddTest.java  AddTypeTest.java  ComplexFormatTest.java  ComponentsTest.java  ConjugateTest.java  DivideTest.java  DivideTypeTest.java  ExponentiationTest.java  ExponentiationTypeTest.java  ExpressionFormatTest.java  LogarithmTest.java  LogarithmTypeTest.java  MultiplyTest.java  MultiplyTypeTest.java  NegateTest.java  PowerTest.java  PowerTypeTest.java  SquareRootTest.java  SquareRootTypeTest.java  SubtractTest.java  SubtractTypeTest.java
complex/complex-plotter/: pom.xml
complex/complex-plotter/src/main/java/oe/math/complex/plotter/: Function.java  Plotter.java  PlotterPane.java
complex/complex-plotter/src/site/apt/: index.apt
complex/complex-research/: pom.xml
complex/complex-research/src/main/java/oe/math/complex/research/abs/: AbsSamplesFactory.java  AbsTest.java  ComplexAbsFunction.java  DefaultAbsFunction.java  HypotAbsFunction.java  KahanAbsFunction.java  ScaledAbsFunction.java
complex/complex-research/src/main/java/oe/math/complex/research/arg/: ArgSamplesFactory.java  ArgTest.java  Atan2ArgFunction.java  ComplexArgFunction.java  KahanArgFunction.java
complex/complex-research/src/main/java/oe/math/complex/research/divide/: ComplexDivideFunction.java  DefaultDivideFunction.java  DivideSamplesFactory.java  DivideTest.java  KahanDivideFunction.java  LiDivideFunction.java  PriestDivideFunction.java  SmithDivideFunction.java  SmithStewartDivideFunction.java  StewartDivideFunction.java
complex/complex-research/src/main/java/oe/math/complex/research/log/: ComplexLogFunction.java  KahanLogFunction.java  LogSamplesFactory.java  LogTest.java
complex/complex-research/src/main/java/oe/math/complex/research/multiply/: ComplexMultiplyFunction.java  DefaultMultiplyFunction.java  KahanMultiplyFunction.java  MultiplySamplesFactory.java  MultiplyTest.java
complex/complex-research/src/main/java/oe/math/complex/research/pow/: ZeroPower.java
complex/complex-research/src/main/java/oe/math/complex/research/sqrt/: ComplexSqrtFunction.java  DefaultSqrtFunction.java  KahanSqrtFunction.java  ScaledSqrtFunction.java  (+2 more)
complex/complex-research/src/site/: site.xml
complex/complex-research/src/site/apt/: index.apt
complex/src/site/: site.xml
complex/src/site/apt/: index.apt
ebml-viewer/: pom.xml
ebml-viewer/ebml-core/: pom.xml
ebml-viewer/ebml-viewer/: license.txt  pom.xml
ebml-viewer/ebml-viewer/src/main/assembly/: bin.xml  source.xml
(+71 files in other folders)
