# encoding = ISO-8859-1

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINEST
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level= INFO
com.google.code.ebmlviewer.viewer.level = FINEST
